# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2011 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 11.1 Build 173 11/01/2011 SJ Full Version
# Date created = 23:00:39  June 20, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		signal_generator_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE10E22C8
set_global_assignment -name TOP_LEVEL_ENTITY signal_generator
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 11.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:00:39  JUNE 20, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION 11.1
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE TQFP
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_23 -to clk50M
set_location_assignment PIN_11 -to signal_out[0]
set_location_assignment PIN_7 -to signal_out[1]
set_location_assignment PIN_2 -to signal_out[2]
set_location_assignment PIN_144 -to signal_out[3]
set_location_assignment PIN_142 -to signal_out[4]
set_location_assignment PIN_138 -to signal_out[5]
set_location_assignment PIN_136 -to signal_out[6]
set_location_assignment PIN_133 -to signal_out[7]
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DCLK_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_instance_assignment -name IO_STANDARD "2.5 V" -to clk50M
set_instance_assignment -name IO_STANDARD "2.5 V" -to signal_out[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to signal_out[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to signal_out[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to signal_out[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to signal_out[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to signal_out[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to signal_out[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to signal_out[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to signal_out[7]
set_instance_assignment -name SLEW_RATE 2 -to signal_out[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to clk50M
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to signal_out[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to signal_out[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to signal_out[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to signal_out[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to signal_out[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to signal_out[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to signal_out[0]
set_instance_assignment -name SLEW_RATE 2 -to signal_out[6]
set_instance_assignment -name SLEW_RATE 2 -to signal_out[5]
set_instance_assignment -name SLEW_RATE 2 -to signal_out[4]
set_instance_assignment -name SLEW_RATE 2 -to signal_out[2]
set_instance_assignment -name SLEW_RATE 2 -to signal_out[1]
set_instance_assignment -name SLEW_RATE 2 -to signal_out[3]
set_instance_assignment -name SLEW_RATE 2 -to signal_out[0]
set_location_assignment PIN_129 -to hs_out
set_instance_assignment -name IO_STANDARD "2.5 V" -to hs_out
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to hs_out
set_instance_assignment -name SLEW_RATE 2 -to hs_out
set_location_assignment PIN_25 -to key0
set_location_assignment PIN_24 -to key1
set_instance_assignment -name IO_STANDARD "2.5 V" -to key0
set_instance_assignment -name IO_STANDARD "2.5 V" -to key1
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to key0
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to key1
set_location_assignment PIN_10 -to RS232in
set_instance_assignment -name IO_STANDARD "2.5 V" -to RS232in
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to RS232in
set_global_assignment -name VERILOG_FILE uart/uart_rx.v
set_global_assignment -name VERILOG_FILE uart/baud_gen.v
set_global_assignment -name VERILOG_FILE signal_generator.v
set_global_assignment -name QIP_FILE osc.qip
set_global_assignment -name QIP_FILE sine_rom.qip
set_global_assignment -name VERILOG_FILE ctrl.v
set_global_assignment -name VERILOG_FILE powerup_reset.v
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top